.demo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

  height: 100%;
  width: 100%;

  box-sizing: border-box;
  gap: 24px 0px;
}

.background-b {
  background-color: rgb(51, 51, 82);
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.container-demo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;

  height: 90%;
  width: 80%;

  box-sizing: border-box;

  padding: 12px 24px;

  border-radius: 6px;
  background-color: rgb(35, 37, 49);
}

.demo-holder {
  display: flex;
  flex-direction: column;
  gap: 196px 0px;
  padding: 54px 0px;
  width: 100%;
}

.inner {
  display: flex;
  justify-content: center;
  height: fit-content;
  width: 100%;
  box-sizing: border-box;
}

.big-text {
  font-size: 72px;
}

.med-text {
  font-size: 48px;
}

.small-text {
  font-size: 28px;
}

.mini-text {
  font-size: 18px;
}

.b-text {
  font-weight: 600;
}

.bottom-a {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: flex-end;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  gap: 12px 0px;
}

.container-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  height: 100%;
  gap: 12px 0px;
}

.row {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0px 12px;
}

.row-start {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  gap: 0px 12px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0px 12px;
}

.column-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  gap: 0px 12px;
}

.round-b {
  border: 1px solid black;
  padding: 6px 24px;
  border-radius: 24px;
}

.link {
  cursor: pointer;
}

.content {
  background-color: white;
  width: fit-content;
}

.bmgap {
  padding-bottom: 12px;
}

.bwgap {
  gap: 0px 24px;
}

.row {
  flex-direction: row;
}

.code {
  padding: 0;
  border: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.code span::-webkit-scrollbar {
  display: none;
}

.documentation {
  display: flex;
  justify-content: center;
}

table {
  background-color: rgb(35, 37, 49);
  box-sizing: border-box;
  margin: 0;
  border-collapse: collapse;
  width: 80%;
  border-radius: 8px;
  overflow: hidden;
  color: white;
}

th {
  border-bottom: 3px solid rgba(0, 0, 0, 0.1);
  padding: 18px 24px;
  white-space: nowrap;
  text-align: left;
}

td {
  background-color: rgb(40, 42, 54);
  padding: 16px 24px;
}

tr {
  border-radius: 8px;
}
